<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Form</title>
		
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			
			* {box-sizing: border-box;}
			
			h3{
				color:navy;
			}

			input[type=text], select, textarea {
			  width: 100%;
			  padding: 12px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  margin-top: 6px;
			  margin-bottom: 16px;
			  resize: vertical;
			}

			input[type=submit] {
			  background-color: #4CAF50;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

			input[type=submit]:hover {
			  background-color: #45a049;
			}

			.container {
				width:50%;
				margin:0 auto;
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 5px 20px 20px 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3>Contact Form</h3>
			<form action="">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">

				<label for="email">Email</label>
				<input type="text" id="email" name="email" placeholder="Your email..">

				<label for="country">Country</label>
				<select id="country" name="country">
					<option value="bangladesh">Bangladesh</option>
					<option value="canada">Canada</option>
					<option value="china">China</option>
					<option value="japan">Japan</option>
					<option value="uk">United Kingdom</option>
					<option value="usa">United States</option>
				</select>
				
				<label for="city">City</label>
				<select id="city" name="city">
					<option value="dhaka">Dhaka</option>
					<option value="rajshahi">Rajshahia</option>
					<option value="khulna">Khulna</option>
					<option value="comilla">Comilla</option>
					<option value="beijing">Beijing</option>
					<option value="shanghai">Shanghai</option>
					<option value="maoming">Maoming</option>
					<option value="tokyo">Tokyo</option>
					<option value="osaka">Osaka</option>
					<option value="yokohama">Yokohama</option>
					<option value="toronto">Toronto</option>
					<option value="vancouver">Vancouver</option>
					<option value="montreal">Montreal</option>
					<option value="london">London</option>
					<option value="manchester">Manchester</option>
					<option value="bristol">Bristol</option>
					<option value="newyork">New York</option>
					<option value="sanfrancisco">San Francisco</option>
					<option value="seattle">Seattle</option>
				</select>

				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

				<input type="submit" value="Submit">
			</form>
		</div>

	</body>
</html>
