					//strong[text()='English']
					//strong[text()='English']/..
					//strong[text()='English']/../..
					//strong[text()='English']//following-sibling::small/span[text()='articles']

					//a[@href='//en.wikipedia.org/' and @id='js-link-box-en']
					//h1[contains(text(), 'Cross Browser Testing Cloud')]
					//h1[contains(@class,'big_title text_shadow_black')]

					//input[1]
					//input[2]
					//input[@type='text'][2]
					//ul[@class='uiList pageFooterLinkList _509- _4ki _703 _6-i']/li[1]/a
					//ul[@class='uiList pageFooterLinkList _509- _4ki _703 _6-i']/li

					strong[text()='English']
					//strong[text()='English']/..
					//strong[text()='English']/../..
					//strong[text()='English']//following-sibling::small/span[text()='articles']

					//a[@href='//en.wikipedia.org/' and @id='js-link-box-en']
					//h1[contains(text(), 'Cross Browser Testing Cloud')]
					//h1[contains(@class,'big_title text_shadow_black')]

					//*[@attribute='value']
					//*[@id='id1']

					//*[@class='class1']
					//p[@class='class1']
					//div[@class='class1']

					//p[@name='a' and @id='a']
					//p[text()='unique id' and @id='id1']
					//span[@id='link']/..
					//div[@id='divA']
					//div[@id='divA']/*
					//div[@id='divA']/input
					//div[@id='divC']//input (Finding child by Parent Xpath)
					//div[@id='divC']/span/input (Finding child by Parent Xpath)

					//p[@name='a'][1] (Paragraph by index)

					//label[@id='lable']
					(//label[@id='lable'])[1] (wrapping, when index not working)
					(//label[@id='lable'])[2]
					(//label[@id='lable'])[3]

					//a[//span[@id='link']]
					//a[.//span[@id='link']]
					//p[text()='unique id']

					//p[contains(text(),'unique id')]
					//p[contains(text(),'unique')]
					//p[contains(text(),'id')]
						//p[contains(@id,'id1')]
					//p[contains(@id,'d1')]

					//h3[starts-with(text(),'When')]




				 7:28 PM

				M A Latif to Everyone

					//table[@id='table1']//tr




						7:30 PM

				M A Latif to Everyone

				//table[@id='table1']//tr[5]//td




	7:31 PM

	M A Latif to Everyone

	//table[@id='table1']//tr[5]//td[2]




7:31 PM

			M A Latif to Everyone

			https://tv-xpath.herokuapp.com/sample-webtable-2




			7:40 PM

			M A Latif to Everyone

			getText()




			7:56 PM

			M A Latif to Everyone

			//table[@id='table1']//tr[5]//td[1]/input[@type='checkbox']




			8:08 PM

			M A Latif to Everyone

			//table[@id='table1']//tr[position()=5]




			8:08 PM

			M A Latif to Everyone

			//table[@id='table1']//tr[last()]




			8:10 PM

			M A Latif to Everyone

			//table[@id='table1']//tr[last()-2]




			8:11 PM

			M A Latif to Everyone

			//table[@id='table1']//tr[1+3]




			8:11 PM

			M A Latif to Everyone

			//table[@id='table1']//tr[1+3]//td[last()]




			8:15 PM

			M A Latif to Everyone

			//table[count(.//tr)=8][2]




			8:20 PM

			M A Latif to Everyone

			//p[text()='Tommy']




			8:25 PM

			M A Latif to Everyone

			//p[normalize-space(text())='Tommy']




			8:32 PM

			M A Latif to Everyone

			//p[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz')='tommy']




			8:34 PM

			M A Latif to Everyone

			//p[translate(text(),'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ')='TOMMY']
			/table[@id='table1']
//table[@id='table1']//tr[1]
//table[@id='table1']//tr[5]//td
//table[@id='table1']//tr[5]//td[1]/input[@type='checkbox']
//table[@id='table1']//tr[position()=5]
//table[@id='table1']//tr[last()]
//table[@id='table1']//tr[last()-2]
//table[@id='table1']//tr[1+3]
//table[@id='table1']//tr[1+3]//td[last()]
//table[count(.//tr)=8][2]

//p[text()='Tommy'] 
//p[normalize-space(text())='Tommy']  (Normalize function)
//p[translate(text(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz')='tommy']
//p[translate(text(),'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ')='TOMMY']

		herokuapp.com/




		8:01 PM

	M A Latif to Everyone

	//h2[text()='Navigation']/../div




	8:01 PM

	M A Latif to Everyone

	//h2[text()='Navigation']/../div/ul/li




	8:01 PM

	M A Latif to Everyone

//h2[text()='Navigation']/../div/ul/li[3]




8:02 PM

	M A Latif to Everyone

	//h2[text()='Navigation']/../div/ul/li[last()-3]




	8:03 PM

	M A Latif to Everyone

	//h2[text()='Navigation']/../div/ul/li[position()=2]

			
	https://tv-node-02-app.herokuapp.com/




		

		M A Latif to Everyone

		//h2[text()='Navigation']/../div




		

		M A Latif to Everyone

//h2[text()='Navigation']/../div/ul/li




		

		M A Latif to Everyone

		//h2[text()='Navigation']/../div/ul/li[3]




		8:02 PM

		M A Latif to Everyone

		//h2[text()='Navigation']/../div/ul/li[last()-3]




8:03 PM

		//h2[text()='Navigation']/../div/ul/li[position()=2]




		8:18 PM

		M A Latif to Everyone

		//p[string-length(text())>30]




		8:20 PM

		M A Latif to Everyone

		//p[string-length(text())<4]

M A Latif to Everyone




			8:31 PM

			M A Latif to Everyone

			https://www.nyse.com/index




		8:33 PM

		M A Latif to Everyone

		//div[normalize-space(text())='3871.74']




			8:34 PM

			M A Latif to Everyone

			//div[round(normalize-space(text()))='3872']




			8:35 PM

			M A Latif to Everyone

			//div[floor(normalize-space(text()))='3871']




			8:40 PM

			M A Latif to Everyone

			//p[text()='Larry has logged in successfully : 10am']




				8:43 PM

	M A Latif to Everyone

	//p[substring-after(text(),':')=' 10am']




	8:44 PM

		M A Latif to Everyone

		//p[normalize-space(substring-after(text(),':'))='10am']




	8:45 PM

	M A Latif to Everyone

			//p[substring-before(text(),':')='Larry has logged in successfully ']




	8:46 PM

	M A Latif to Everyone

	//p[normalize-space(substring-before(text(),':'))='Larry has logged in successfully']




			8:48 PM

			M A Latif to Everyone

				//p[normalize-space(substring-before(text(),' '))='Larry'
					
		Everyone

		//div[@id='Y2']/parent :: div/..




		8:17 PM

		M A Latif to Everyone

		//div[@id='Y2']/ancestor :: div[@id='A']




		8:19 PM

		M A Latif to Everyone

		//div[@id='Y2']/ancestor :: div[@id='A']




		8:20 PM

		M A Latif to Everyone

		//div[@id='Y2']/child :: *




		8:21 PM

		M A Latif to Everyone

		//div[@id='Y2']/child :: div[1]




		8:25 PM

		M A Latif to Everyone

		//div[@id='B2']/descendant :: *




		8:26 PM

		M A Latif to Everyone

		//div[@id='B2']/descendant :: div[@id='M2']




		8:26 PM

		M A Latif to Everyone

		//div[@id='B2']/descendant :: div[@id='L1']




		8:27 PM

		M A Latif to Everyone

		//div[@id='B2']//div[@id='L1']




		8:30 PM

		M A Latif to Everyone

		//div[@id='B2']/following :: *




		8:31 PM

		M A Latif to Everyone

		//div[@id='B2']/following-sibling :: *

				
		to Everyone

		//div[@id='B2']//div[@id='L1']




		8:30 PM

		M A Latif to Everyone

		//div[@id='B2']/following :: *




		8:31 PM

		M A Latif to Everyone

		//div[@id='B2']/following-sibling :: *




		8:42 PM

		M A Latif to Everyone

			//label[text()='Name']/following-sibling :: *




		8:42 PM

		M A Latif to Everyone

		//label[text()='Name']/following-sibling :: div/input

			https://mvnrepository.com/artifact/org.seleniumhq.selenium










